{
  "name": "livejazzdayton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "netlify-plugin-cache": "^1.0.3"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "@netlify/functions": "^1.2.0",
    "calendar-link": "^2.2.0",
    "clipboard": "^2.0.11",
    "dompurify": "^2.4.0",
    "jsdom": "^20.0.0",
    "marked": "^4.1.0",
    "slugify": "^1.6.5"
  }
}
